.App {
  color: var(--text-primary);
  background-color: var(--background);
  font-size: large;
  font-weight: bold;
  padding: 20px;
  height: calc(100vh - 40px);
  transition: all .5s;
}

.list-container {
    display: grid;
    grid-template-columns: auto auto auto;
  }
  
  button {
    font-weight: 700;
    border: none;
    border-radius: 10px;
    min-width: 10px;
    min-height: 30px;
    background-color: firebrick;
    margin: 5px;
    cursor: pointer;
  }
  
  h3,
  h4 {
    margin: 10px;
  }
  .btnGroup {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  
  .btnGroup button {
    min-width: 30px;
    background-color: transparent;
    border: 1px solid firebrick;
    margin: 5px;
    color: firebrick;
    font-size: 20px;
    transition: 0.3s;
  }
  
  .btnGroup button:hover {
    box-shadow: 2px 2px 5px #000;
  }
  
  .btnGroup button:focus,
  button:focus-visible {
    outline: none;
  }
  
  .cartBtn {
    background-color: transparent;
    border: 1px solid firebrick;
    color: firebrick;
    transition: 0.3s;
  }
  .cartBtn:hover {
    box-shadow: 2px 2px 5px #000;
  }

  .light-theme {
    background-color: #ffffff;
    color: #000000;
  }
  
  .light-theme .menu {
    background-color: #f0f0f0;
    padding: 1rem;
  }
  
  .light-theme button {
    background-color: #000000;
    color: #ffffff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
  }
  
  /* Tema oscuro */
  .dark-theme {
    background-color: #000000;
    color: #ffffff;
  }
  
  .dark-theme .menu {
    background-color: #333333;
  }
  
  .dark-theme button {
    background-color: #ffffff;
    color: #000000;
  }